# middlewareOauth2-0

./: .editorconfig  .gitignore  04-06-2022---2.rar  DbScript.sql  ITS-Middleware.sln  README.md
API_MIDDLEWARE/: API_MIDDLEWARE.csproj  API_MIDDLEWARE.sln  Program.cs
API_MIDDLEWARE/Controllers/: UsersController.cs
API_MIDDLEWARE/Models/Context/: middlewareITSContext.cs
API_MIDDLEWARE/Models/Entities/: Usuario.cs
API_MIDDLEWARE/Properties/: launchSettings.json
API_MIDDLEWARE/Tools/: Encrypt.cs
ITS-Middleware/: ITS-Middleware.csproj  ITS-Middleware.sln  Program.cs  UserInput.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  log4net.config
ITS-Middleware/Constants/: Vars.cs
ITS-Middleware/Controllers/: AuthController.cs  HomeController.cs  ProjectController.cs  UserByProjectController.cs  UserController.cs
ITS-Middleware/ExceptionsHandler/: ExceptionHandler.cs
ITS-Middleware/Helpers/: RequestHelper.cs  SendEmail.cs
ITS-Middleware/Helpers/Logger/: ILoggerManager.cs  LoggerManager.cs
ITS-Middleware/ITS-Middleware/: ITS-Middleware.csproj  Program.cs  UserInput.cs  appsettings.json
ITS-Middleware/ITS-Middleware/Controllers/: AuthController.cs  HomeController.cs
ITS-Middleware/ITS-Middleware/Models/: ErrorViewModel.cs  User.cs
ITS-Middleware/ITS-Middleware/Properties/: launchSettings.json
ITS-Middleware/ITS-Middleware/Services/: AccountService.cs  AccountServiceImpl.cs
ITS-Middleware/ITS-Middleware/Tools/: Encrypt.cs
ITS-Middleware/ITS-Middleware/Views/: _ViewImports.cshtml
ITS-Middleware/ITS-Middleware/Views/Auth/: Home.cshtml  Login.cshtml
ITS-Middleware/ITS-Middleware/Views/Shared/: _Layout.cshtml
ITS-Middleware/Models/: ErrorViewModel.cs  User.cs  UsersContext.cs  middlewareITSContext.cs
ITS-Middleware/Models/Context/: MiddlewareDbContext.cs  middlewareITSContext.cs
ITS-Middleware/Models/Entities/: MetodosAuth.cs  ProjectImgFile.cs  Proyecto.cs  ResponseApi.cs  Usuario.cs  UsuariosProyecto.cs
ITS-Middleware/Properties/: launchSettings.json
ITS-Middleware/Services/: AccountServiceImpl.cs  DefaultUserService.cs
ITS-Middleware/Tools/: Encrypt.cs  TokenJwt.cs
ITS-Middleware/Views/: _ViewImports.cshtml
ITS-Middleware/Views/Auth/: Home.cshtml  Login.cshtml  RestorePass.cshtml  RestorePassBefore.cshtml  UpdatePassword.cshtml
ITS-Middleware/Views/Home/: ChangeStatus.cshtml  DeleteUser.cshtml  EditUser.cshtml  Home.cshtml  Index.cshtml  Projects.cshtml  Proyects.cshtml  RegisterUser.cshtml  Users.cshtml  UsersByProject.cshtml
ITS-Middleware/Views/Project/: ChangeStatus.cshtml  DeleteProject.cshtml  EditProject.cshtml  Register.cshtml
ITS-Middleware/Views/Shared/: Error.cshtml  _Layout.cshtml
ITS-Middleware/Views/User/: ChangeStatus.cshtml  DeleteUser.cshtml  EditUser.cshtml  Register.cshtml
ITS-Middleware/Views/UserByProject/: ChangeStatus.cshtml  Delete.cshtml  Register.cshtml  Update.cshtml
ITS-Middleware/wwwroot/css/: LoginStyle.css  ModalStyle.css  site.css
ITS-Middleware/wwwroot/htmlViews/: CambioDatos.html  CreacionNuevaCuenta.html  newAccount.html  resetPassMessage.html  updateAccount.html
ITS-Middleware/wwwroot/js/: DataTable.js  HomeScript.js  PassLogin.js  RestorePassScripts.js  ValidateUrl.js  passControlScript.js  projectScripts.js  projectScriptsGetViews.js  site.js  userByProjectScripts.js  userByProjectScriptsGetViews.js  userScripts.js  userScriptsGetViews.js
Login ITS/: index.html  style.css
OauthAPI/: FirebaseAdminSecret.json  OauthAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
OauthAPI/Constants/: Vars.cs
OauthAPI/Controllers/: AuthController.cs  OauthMethodController.cs  ProjectsController.cs  SignInController.cs  UsersByProjectController.cs  UsersController.cs
OauthAPI/EmailViewTemplates/UserAdmin/: resetPassMessage.html
OauthAPI/EmailViewTemplates/UserProject/: restorePassword.html
OauthAPI/ExceptionsHandler/: ExceptionHandler.cs
OauthAPI/Helpers/: Encrypt.cs  FirebaseHelper.cs  JwtToken.cs  SendEmail.cs  ValidateTokenEncrypted.cs
OauthAPI/Helpers/Logger/: ILoggerManager.cs  LoggerManager.cs
OauthAPI/Models/: ErrorViewModel.cs
OauthAPI/Models/Context/: OauthContextDb.cs
OauthAPI/Models/Entities/: MetodosAuth.cs  ProjectImgFile.cs  Proyecto.cs  ResponseApi.cs  SignInData.cs  UpdateData.cs  Usuario.cs  UsuariosProyecto.cs
OauthAPI/Properties/: launchSettings.json
OauthAPI/Tools/: DbHelper.cs  Encrypt.cs
Views/Auth/: Login.cshtml
Views/Home/: DeleteUser.cshtml  EditUser.cshtml  Projects.cshtml  RegisterUser.cshtml  Users.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
login/: Program.cs  appsettings.Development.json  appsettings.Production.json  login.csproj
login/Constants/: Vars.cs  VarsHelpers.cs
login/Controllers/: HomeController.cs
login/ExceptionsHandler/: ExceptionHandler.cs
login/Helpers/: Encrypt.cs  RequestHelper.cs  SendEmail.cs  TokenJwt.cs
login/Helpers/Logger/: ILoggerManager.cs  LoggerManager.cs
login/Models/: ErrorViewModel.cs
login/Models/Entities/: MetodosAuth.cs  Proyecto.cs  ResponseApi.cs  SignInData.cs  UpdateData.cs  Usuario.cs  UsuariosProyecto.cs
login/Properties/: launchSettings.json
login/Views/Home/: SignIn.cshtml  UpdatePassword.cshtml
login/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
login/wwwroot/css/: ErrorStyle.css  site.css
login/wwwroot/js/: site.js  usersScripts.js
middlewareOauth2-0-brIsaac/: README.md
middlewareOauth2-0-brIsaac/ITS-Middleware/: Program.cs  appsettings.json
middlewareOauth2-0-brIsaac/ITS-Middleware/Services/: AccountService.cs
middlewareOauth2-0-brIsaac/ITS-Middleware/Views/Auth/: Login.cshtml
