<!DOCTYPE html>
<html lang="es-mx">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES */

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        /* iOS BLUE LINKS */

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* MOBILE STYLES */

        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }
        /* ANDROID CENTER FIX */

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#f4f4f4" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 40px 10px 40px 10px;">
                            <img alt="IT-Seekes Logo" src="https://firebasestorage.googleapis.com/v0/b/middlewareoauth20.appspot.com/o/itsLogoNoBack.png?alt=media&token=965bf578-6a8c-4807-96d1-de9cc046b0d8" width="350" style="display: block; font-family: 'Rubik', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;"
                                 border="0">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin-bottom: 0;">
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="top" style="padding:10px 0px 0px 0px; border-radius: 15px 15px 0px 0px; color: #111111; font-family: 'Rubik', Helvetica, Arial, sans-serif; font-size: 32px; font-weight: 400; letter-spacing: 1px; line-height: 5px;">
                            <h3>¡Hola!</h3>
                            <h5 style="color: #0b2e57;">{contact-name}</h5>
                            <h6 style="margin-bottom: 20px;">¡Se ha creado tu cuenta para el</h6>
                            <h6 style="margin-top: 0;">Portal de Administración OAuth!</h6>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 5px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin-top: 0;">
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Rubik', Roboto, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="font-size: 18px; margin-bottom: 0;">Tus credenciales son las siguientes:</p>
                            <p style="font-size: 18px; margin-top: 0; margin-bottom: 0;"><strong>Usuario (correo):</strong>&nbsp; {user-email}</p>
                            <p style="font-size: 18px; margin-top: 0;"><strong>Contraseña:</strong>&nbsp; {user-pass}</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="padding: 0px 20px 50px 30px;">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="border-radius: 30px;" bgcolor="#0b2e57"><a href="{link-signin}" target="_blank" style="font-size: 20px; font-family: 'Rubik',Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 15px 35px; border-radius: 10px; display: inline-block;">Ingresar al portal</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 0px 30px; color: #666666; font-family: 'Rubik', Roboto, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;">Puedes modificar tus datos en el Portal de Administración</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 10px 30px 20px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Rubik', Roboto, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;">Saludos,<br>El equipo de IT-Seekers</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#f4f4f4" align="left" style="padding: 20px 30px 30px 30px; color: #666666; font-family: 'Rubik', Roboto,Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                            <p style="margin: 0;">
                                Se le envió este correo, ya que, se ha creado una cuenta dentro del Portal de Administración Oauth, con su correo.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>